<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>领养计划</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- css -->
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<!-- skin color -->
<link href="../color/default.css" rel="stylesheet">
<!--[if lt IE 7]>
	<link href="css/font-awesome-ie7.css" type="text/css" rel="stylesheet">  
<![endif]-->
<link href="../css/font-awesome.css" type="text/css" rel="stylesheet">  

<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
<!-- navbar -->
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<h1 class="brand"><a href="index.html" tppabs="#">ANIHOME</a></h1>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a title="领养计划" href="#about">领养计划</a></li>
					<li><a title="线下基地" href="#services">线下基地</a></li>
					<li><a title="爱心助力" href="#works">爱心助力</a></li>
					<li><a title="关于我们" href="#blog">关于我们</a></li>
					<li><a title="联系我们" href="#contact">联系我们</a></li>
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<section class="spacer green">
<div class="container">
</div>
</section>
<section id="about" class="section">
<div class="container">
	<h4>领养计划</h4>
	<!-- Three columns -->
	<div class="row">
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养1.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">5.19 , 2016</span>
					<span class="tags"><a href="#">wawa</a>, <a href="#">blin123</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">寻找新主人</a></strong></h5>
					<p>
						两只小公狗，双胞胎，很听话，因为主人患上了过敏性哮喘，不能再养小动物了，忍痛发出领养信息。想为他寻找一个有爱心的新主人 &hellip;
				  </p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养2.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">5.18 , 2016</span>
					<span class="tags"><a href="#">胖11</a>, <a href="#">wu5233</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">寄养求助</a></strong></h5>
					<p>
						本人要出国，没法养这个小家伙了，它叫蚕豆，刚刚四个月大，比较乖，平时也不闹，希望找到一个好好爱它的人。同城最好，猫粮猫砂等都有 &hellip;
				  </p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养3.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">5.4 , 2016</span>
					<span class="tags"><a href="#">宝宝</a>, <a href="#">baobao66</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">寻主&收养</a></strong></h5>
					<p>
						今年四月在无锡东站附近救助，寻主半年未果，身体健康，疫苗齐全，在领养它的地方有备案登记，希望有爱的小主人能够和他一起 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="../img1/领养5.jpg" alt="" />
				</div>
				<div class="post-meta">
					<!-- <i class="icon-file icon-2x"></i> -->
					<div class="icon_dog"></div>
					<span class="date">4.28 , 2016</span>
					<span class="tags"><a href="#">郭123</a>, <a href="#">zhiping0</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">给小猫找一个家</a></strong></h5>
					<p>
						前几天在公园看到的，一路跟着我回家，又不忍心把它丢出去，但是家里公寓不允许，希望有好心人可以来领养它。很好动，活泼，不咬人 &hellip;
					</p>
					<a href="#" class="more"></a>
				</div>
			</div>
		</div>
	<div class="blankdivider30"></div>
	<div class="aligncenter">
		<a href="#" class="btn btn-large btn-theme">1</a>
		<a href="#" class="btn btn-large btn-theme">2</a>
		<a href="#" class="btn btn-large btn-theme">3</a>
		<a href="#" class="btn btn-large btn-theme">下一页</a>
	</div>
	
</div>
</section>
<!-- end spacer section -->


<!-- spacer section -->
<section class="spacer bg2">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="aligncenter">
				<div id="">
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: contact -->
<section id="contact" class="section green">
<div class="container">
	<h4>联系我们 </h4>
	<p>
		ANIHOME以珍爱生命，倡导精神文明和发扬人道主义精神为思想基础，以保护动物，维护动物的生存权利、以及改善和提高小动物的生命条件、饲养水平为宗旨，坚决反对任何虐待、残害动物的行为和思想。
	</p>
	<div class="blankdivider30">
	</div>
	<div class="row">
		<div class="span12">
			<div class="cform" id="contact-form">
				<div id="sendmessage">
					 Your message has been sent. Thank you!
				</div>
				<form action="contact/contact.php" method="post" class="contactForm">
					<div class="row">
						<div class="span6">
							<div class="field your-name">
								<input type="text" name="your-name" placeholder="姓名" class="cform-text" size="40" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation">
								</div>
							</div>
							<div class="field your-email">
								<input type="text" name="your-email" placeholder="邮箱" class="cform-text" size="40" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation">
								</div>
							</div>
							<div class="field subject">
								<input type="text" name="subject" placeholder="主题" class="cform-text" size="40" data-rule="maxlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation">
								</div>
							</div>
						</div>
						<div class="span6">
							<div class="field message">
								<textarea name="message" class="cform-textarea" cols="40" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
								<div class="validation">
								</div>
							</div>
							<input type="submit" value="发送" class="btn btn-theme pull-left">
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- ./span12 -->
	</div>
</div>
</section>
<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
			</ul>
			<p class="copyright">Copyright &copy; 2017.Jiangnan University 
</p>
		</div>
	</div>
</div>
<!-- ./container -->
</footer>

<div class="mask" style="display: none; z-index: 1200; position: fixed; top: 0px; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
	<div class="video_container" style="position:relative;width: 800px; height: 450px; background-color: rgb(0, 0, 0);">
		<video class="video" controls autoplay src="" width="800" height="450"></video>
		<i class="close_button icon-remove"></i>
	</div>
</div>

<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- nav -->
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<!-- localScroll -->
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- prettyPhoto -->
<script src="js/jquery.prettyPhoto.js"></script>
<!-- Works scripts -->
<script src="js/isotope.js"></script>
<!-- flexslider -->
<script src="js/jquery.flexslider.js"></script>
<!-- inview -->
<script src="js/inview.js"></script>
<!-- animation -->
<script src="js/animate.js"></script>
<!-- twitter -->
<script src="js/jquery.tweet.js"></script>
<!-- contact form -->
<script src="js/validate.js"></script>
<!-- custom functions -->
<script src="js/custom.js"></script>
<!-- video -->
<script src="js/video.js"></script>
</body>
</html>